{
  "name": "trascrizione-audio-standalone",
  "version": "1.0.0",
  "private": true,
  "description": "Trascrizione audio con OpenAI Whisper in un unico file HTML: nessun server, chunking automatico nel browser.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/unit.js && node test/browser.js && node test/locale-server.js",
    "test:unit": "node test/unit.js",
    "test:browser": "node test/browser.js",
    "test:locale-server": "node test/locale-server.js",
    "start:locale": "node server-locale.js"
  },
  "keywords": [
    "trascrizione",
    "whisper",
    "openai",
    "single-file",
    "chunking",
    "srt"
  ],
  "license": "MIT",
  "devDependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
